<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="HashVerifier.exe" version="1.0.0.0" publicKeyToken="903c72e78411ab8d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="HashVerifier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="HashVerifier.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Zugangsebene für das Windows-Benutzerkonto ändern möchten, ersetzen Sie den 
          requestedExecutionLevel-Knoten durch eines der folgenden Elemente.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Löschen Sie den requestedExecutionLevel-Knoten, wenn Sie 
         zum Gewährleisten der Abwärtskompatibilität die Datei- und Registrierungsvirtualisierung verwenden möchten.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HashVerifier.exe" size="64448">
      <assemblyIdentity name="HashVerifier" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>sdYWnpZ/h+vpJgBc0KGUxCxVUZrOaYN3Yqqaax/Fh8Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HashVerifier.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ISHS\sergio.inga" issuerKeyHash="29d4d5d7f18e7a1052f0d1e76406103074682d5b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>RT/xrKM311XsJGO5TCbohQOIRxERI9dqWadn81RckZA=</DigestValue></Reference></SignedInfo><SignatureValue>xvQXsJuSTgD0n90QXs2nBTHCjaNHgUjthaAwDcVSaqSEqEzG6MbquMqUBCKq29iETat0YFOf879dR06e5rQ5USbanAiXKSQjAs/F3hHooVB7pbIqxDkg5b9W9kFYpfOFlN+zCxWStG6HmfpyIZiWqxOz3vxtfFmCKMzDCMeANwo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8MGGd5Hjr4uAE/dyUG7LsjbR+5dN6OEueqtrM+2Dasz5BwRPjA85OPewHhWZf63aONeoHONdEq0vGkUMFi0c0ULKnli/3GcO0o53nFEai3cz99GbEYlp7JQP/Egbjem7aKy9uz6dNAKN+JMHC2+EMfGmixcwEx7rwHCHCxK3PrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90915c54f367a7596ad723111147880385e8264cb96324ec55d737a3acf13f45" Description="" Url=""><as:assemblyIdentity name="HashVerifier.exe" version="1.0.0.0" publicKeyToken="903c72e78411ab8d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ISHS\sergio.inga</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>I+ZOvAvDyVxgKb70kxNLFRmrgwSUJdEHdY1R21wctpc=</DigestValue></Reference></SignedInfo><SignatureValue>eh/5TBBVVQqqL+wyOjdmM+Gtv+gyYMQBPNmCbSGtBTp7byQFahX6Oiv8/ObsKaxT5/BafpMbVEtOa+t26lNkMsUuKiTfUMnb7hK7vdjoM7hP3X0qh/+Nlnn4MJAP5ZaxVnw35Qk3E4Mp7YHpSrMmkTzCd1ZfvFQmDYj5IuvmeFk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8MGGd5Hjr4uAE/dyUG7LsjbR+5dN6OEueqtrM+2Dasz5BwRPjA85OPewHhWZf63aONeoHONdEq0vGkUMFi0c0ULKnli/3GcO0o53nFEai3cz99GbEYlp7JQP/Egbjem7aKy9uz6dNAKN+JMHC2+EMfGmixcwEx7rwHCHCxK3PrE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQHWo6piTFB49D9kaf4gP+MzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASQBTAEgAUwBcAHMAZQByAGcAaQBvAC4AaQBuAGcAYTAeFw0yMzA3MDUyMTI0NDJaFw0yNDA3MDUwMzI0NDJaMCsxKTAnBgNVBAMeIABJAFMASABTAFwAcwBlAHIAZwBpAG8ALgBpAG4AZwBhMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDwwYZ3keOvi4AT93JQbsuyNtH7l03o4S56q2sz7YNqzPkHBE+MDzk497AeFZl/rdo416gc410SrS8aRQwWLRzRQsqeWL/cZw7SjnecURqLdzP30ZsRiWnslA/8SBuN6btorL27Pp00Ao34kwcLb4Qx8aaLFzATHuvAcIcLErc+sQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAKRFdNSs30C0XGOQtdDwX4BMqjbmDzix/vmhjjVaqO0tH3eSUKCRVKPVAGkBWGcHUL4NiatahNd2f+Znm8saj2ViBnepOi9mFoBwo1gL4bxP4fg6rKf5b4GE+hSYIYpY74HZ8oju2aaPeXY/Y9q6H4fKxAg8/rfXMhDWewDnBvWl</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>